<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='soccer_players_21 - soccer_players_21' inline='true' name='federated.03bx8s50tv7bt210jula814bfikd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soccer_players_21 - soccer_players_21' name='textscan.0h5oedq1ujnxe11fr1fa70vc2o3f'>
            <connection class='textscan' directory='E:/dataset' filename='soccer_players_21 - soccer_players_21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h5oedq1ujnxe11fr1fa70vc2o3f' name='soccer_players_21 - soccer_players_21.csv' table='[soccer_players_21 - soccer_players_21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sofifa_id' ordinal='0' />
            <column datatype='string' name='player_url' ordinal='1' />
            <column datatype='string' name='short_name' ordinal='2' />
            <column datatype='string' name='long_name' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='date' name='dob' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='string' name='club_name' ordinal='9' />
            <column datatype='string' name='league_name' ordinal='10' />
            <column datatype='integer' name='league_rank' ordinal='11' />
            <column datatype='integer' name='overall' ordinal='12' />
            <column datatype='integer' name='potential' ordinal='13' />
            <column datatype='integer' name='value_eur' ordinal='14' />
            <column datatype='integer' name='wage_eur' ordinal='15' />
            <column datatype='string' name='player_positions' ordinal='16' />
            <column datatype='string' name='preferred_foot' ordinal='17' />
            <column datatype='integer' name='international_reputation' ordinal='18' />
            <column datatype='integer' name='weak_foot' ordinal='19' />
            <column datatype='integer' name='skill_moves' ordinal='20' />
            <column datatype='string' name='work_rate' ordinal='21' />
            <column datatype='string' name='body_type' ordinal='22' />
            <column datatype='string' name='real_face' ordinal='23' />
            <column datatype='integer' name='release_clause_eur' ordinal='24' />
            <column datatype='string' name='player_tags' ordinal='25' />
            <column datatype='string' name='team_position' ordinal='26' />
            <column datatype='integer' name='team_jersey_number' ordinal='27' />
            <column datatype='string' name='loaned_from' ordinal='28' />
            <column datatype='date' name='joined' ordinal='29' />
            <column datatype='integer' name='contract_valid_until' ordinal='30' />
            <column datatype='string' name='nation_position' ordinal='31' />
            <column datatype='integer' name='nation_jersey_number' ordinal='32' />
            <column datatype='integer' name='pace' ordinal='33' />
            <column datatype='integer' name='shooting' ordinal='34' />
            <column datatype='integer' name='passing' ordinal='35' />
            <column datatype='integer' name='dribbling' ordinal='36' />
            <column datatype='integer' name='defending' ordinal='37' />
            <column datatype='integer' name='physic' ordinal='38' />
            <column datatype='integer' name='gk_diving' ordinal='39' />
            <column datatype='integer' name='gk_handling' ordinal='40' />
            <column datatype='integer' name='gk_kicking' ordinal='41' />
            <column datatype='integer' name='gk_reflexes' ordinal='42' />
            <column datatype='integer' name='gk_speed' ordinal='43' />
            <column datatype='integer' name='gk_positioning' ordinal='44' />
            <column datatype='string' name='player_traits' ordinal='45' />
            <column datatype='integer' name='attacking_crossing' ordinal='46' />
            <column datatype='integer' name='attacking_finishing' ordinal='47' />
            <column datatype='integer' name='attacking_heading_accuracy' ordinal='48' />
            <column datatype='integer' name='attacking_short_passing' ordinal='49' />
            <column datatype='integer' name='attacking_volleys' ordinal='50' />
            <column datatype='integer' name='skill_dribbling' ordinal='51' />
            <column datatype='integer' name='skill_curve' ordinal='52' />
            <column datatype='integer' name='skill_fk_accuracy' ordinal='53' />
            <column datatype='integer' name='skill_long_passing' ordinal='54' />
            <column datatype='integer' name='skill_ball_control' ordinal='55' />
            <column datatype='integer' name='movement_acceleration' ordinal='56' />
            <column datatype='integer' name='movement_sprint_speed' ordinal='57' />
            <column datatype='integer' name='movement_agility' ordinal='58' />
            <column datatype='integer' name='movement_reactions' ordinal='59' />
            <column datatype='integer' name='movement_balance' ordinal='60' />
            <column datatype='integer' name='power_shot_power' ordinal='61' />
            <column datatype='integer' name='power_jumping' ordinal='62' />
            <column datatype='integer' name='power_stamina' ordinal='63' />
            <column datatype='integer' name='power_strength' ordinal='64' />
            <column datatype='integer' name='power_long_shots' ordinal='65' />
            <column datatype='integer' name='mentality_aggression' ordinal='66' />
            <column datatype='integer' name='mentality_interceptions' ordinal='67' />
            <column datatype='integer' name='mentality_positioning' ordinal='68' />
            <column datatype='integer' name='mentality_vision' ordinal='69' />
            <column datatype='integer' name='mentality_penalties' ordinal='70' />
            <column datatype='integer' name='mentality_composure' ordinal='71' />
            <column datatype='string' name='defending_marking' ordinal='72' />
            <column datatype='integer' name='defending_standing_tackle' ordinal='73' />
            <column datatype='integer' name='defending_sliding_tackle' ordinal='74' />
            <column datatype='integer' name='goalkeeping_diving' ordinal='75' />
            <column datatype='integer' name='goalkeeping_handling' ordinal='76' />
            <column datatype='integer' name='goalkeeping_kicking' ordinal='77' />
            <column datatype='integer' name='goalkeeping_positioning' ordinal='78' />
            <column datatype='integer' name='goalkeeping_reflexes' ordinal='79' />
            <column datatype='string' name='ls' ordinal='80' />
            <column datatype='string' name='st' ordinal='81' />
            <column datatype='string' name='rs' ordinal='82' />
            <column datatype='string' name='lw' ordinal='83' />
            <column datatype='string' name='lf' ordinal='84' />
            <column datatype='string' name='cf' ordinal='85' />
            <column datatype='string' name='rf' ordinal='86' />
            <column datatype='string' name='rw' ordinal='87' />
            <column datatype='string' name='lam' ordinal='88' />
            <column datatype='string' name='cam' ordinal='89' />
            <column datatype='string' name='ram' ordinal='90' />
            <column datatype='string' name='lm' ordinal='91' />
            <column datatype='string' name='lcm' ordinal='92' />
            <column datatype='string' name='cm' ordinal='93' />
            <column datatype='string' name='rcm' ordinal='94' />
            <column datatype='string' name='rm' ordinal='95' />
            <column datatype='string' name='lwb' ordinal='96' />
            <column datatype='string' name='ldm' ordinal='97' />
            <column datatype='string' name='cdm' ordinal='98' />
            <column datatype='string' name='rdm' ordinal='99' />
            <column datatype='string' name='rwb' ordinal='100' />
            <column datatype='string' name='lb' ordinal='101' />
            <column datatype='string' name='lcb' ordinal='102' />
            <column datatype='string' name='cb' ordinal='103' />
            <column datatype='string' name='rcb' ordinal='104' />
            <column datatype='string' name='rb' ordinal='105' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sofifa_id]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_url]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_rank]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_eur]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_eur]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_positions]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_moves]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_face]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause_eur]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_tags]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_position]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_jersey_number]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_from]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joined]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_valid_until]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation_position]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation_jersey_number]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physic]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_diving]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_handling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_kicking]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_reflexes]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_speed]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_positioning]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_traits]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_crossing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_finishing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_heading_accuracy]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_short_passing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacking_volleys]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_dribbling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_curve]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_fk_accuracy]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_long_passing]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_ball_control]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_acceleration]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_sprint_speed]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_agility]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_reactions]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_balance]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_shot_power]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_jumping]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_stamina]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_strength]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_long_shots]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_aggression]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_interceptions]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_positioning]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_vision]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_penalties]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentality_composure]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending_marking]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending_standing_tackle]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending_sliding_tackle]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_diving]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_handling]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_kicking]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_positioning]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeping_reflexes]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rs]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lw]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cf]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rw]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lam]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cam]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lwb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdm]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rwb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lcb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rcb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rb]</local-name>
            <parent-name>[soccer_players_21 - soccer_players_21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Midfielder Type' datatype='string' name='[Calculation_1514053925982437378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [defending]&gt;= 70 then &quot;Defensive&quot;&#13;&#10;ELSEIF [shooting] &gt;= 70 then &quot;Offensive&quot;&#13;&#10;END' />
      </column>
      <column caption='Defender Types' datatype='string' name='[Calculation_1514053926004666374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([team_position], &quot;CB&quot;) OR CONTAINS([team_position], &quot;LCB&quot;) OR CONTAINS([team_position], &quot;RCB&quot;) THEN &quot;Center-Backs&quot;&#13;&#10;ELSE &quot;Full-Backs&quot;&#13;&#10;END' />
      </column>
      <column caption='Is a good header of the ball' datatype='string' name='[Calculation_419116266431897600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attacking_heading_accuracy]&gt;= 70 then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='soccer_players_21 - soccer_players_21.csv' datatype='table' name='[__tableau_internal_object_id__].[soccer_players_21 - soccer_players_21.csv_007C223F67BB444887E890C7090E7A64]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attacking Crossing' datatype='integer' name='[attacking_crossing]' role='measure' type='quantitative' />
      <column caption='Attacking Finishing' datatype='integer' name='[attacking_finishing]' role='measure' type='quantitative' />
      <column caption='Attacking Heading Accuracy' datatype='integer' name='[attacking_heading_accuracy]' role='measure' type='quantitative' />
      <column caption='Attacking Short Passing' datatype='integer' name='[attacking_short_passing]' role='measure' type='quantitative' />
      <column caption='Attacking Volleys' datatype='integer' name='[attacking_volleys]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Cam' datatype='string' name='[cam]' role='dimension' type='nominal' />
      <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
      <column caption='Cdm' datatype='string' name='[cdm]' role='dimension' type='nominal' />
      <column caption='Cf' datatype='string' name='[cf]' role='dimension' type='nominal' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Cm' datatype='string' name='[cm]' role='dimension' type='nominal' />
      <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
      <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
      <column caption='Defending Marking' datatype='string' name='[defending_marking]' role='dimension' type='nominal' />
      <column caption='Defending Sliding Tackle' datatype='integer' name='[defending_sliding_tackle]' role='measure' type='quantitative' />
      <column caption='Defending Standing Tackle' datatype='integer' name='[defending_standing_tackle]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column caption='Gk Diving' datatype='integer' name='[gk_diving]' role='measure' type='quantitative' />
      <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
      <column caption='Gk Kicking' datatype='integer' name='[gk_kicking]' role='measure' type='quantitative' />
      <column caption='Gk Positioning' datatype='integer' name='[gk_positioning]' role='measure' type='quantitative' />
      <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
      <column caption='Gk Speed' datatype='integer' name='[gk_speed]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Diving' datatype='integer' name='[goalkeeping_diving]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Handling' datatype='integer' name='[goalkeeping_handling]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Kicking' datatype='integer' name='[goalkeeping_kicking]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Positioning' datatype='integer' name='[goalkeeping_positioning]' role='measure' type='quantitative' />
      <column caption='Goalkeeping Reflexes' datatype='integer' name='[goalkeeping_reflexes]' role='measure' type='quantitative' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='Joined' datatype='date' name='[joined]' role='dimension' type='ordinal' />
      <column caption='Lam' datatype='string' name='[lam]' role='dimension' type='nominal' />
      <column caption='Lb' datatype='string' name='[lb]' role='dimension' type='nominal' />
      <column caption='Lcb' datatype='string' name='[lcb]' role='dimension' type='nominal' />
      <column caption='Lcm' datatype='string' name='[lcm]' role='dimension' type='nominal' />
      <column caption='Ldm' datatype='string' name='[ldm]' role='dimension' type='nominal' />
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column caption='League Rank' datatype='integer' name='[league_rank]' role='measure' type='quantitative' />
      <column caption='Lf' datatype='string' name='[lf]' role='dimension' type='nominal' />
      <column caption='Lm' datatype='string' name='[lm]' role='dimension' type='nominal' />
      <column caption='Loaned From' datatype='string' name='[loaned_from]' role='dimension' type='nominal' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Ls' datatype='string' name='[ls]' role='dimension' type='nominal' />
      <column caption='Lw' datatype='string' name='[lw]' role='dimension' type='nominal' />
      <column caption='Lwb' datatype='string' name='[lwb]' role='dimension' type='nominal' />
      <column caption='Mentality Aggression' datatype='integer' name='[mentality_aggression]' role='measure' type='quantitative' />
      <column caption='Mentality Composure' datatype='integer' name='[mentality_composure]' role='measure' type='quantitative' />
      <column caption='Mentality Interceptions' datatype='integer' name='[mentality_interceptions]' role='measure' type='quantitative' />
      <column caption='Mentality Penalties' datatype='integer' name='[mentality_penalties]' role='measure' type='quantitative' />
      <column caption='Mentality Positioning' datatype='integer' name='[mentality_positioning]' role='measure' type='quantitative' />
      <column caption='Mentality Vision' datatype='integer' name='[mentality_vision]' role='measure' type='quantitative' />
      <column caption='Movement Acceleration' datatype='integer' name='[movement_acceleration]' role='measure' type='quantitative' />
      <column caption='Movement Agility' datatype='integer' name='[movement_agility]' role='measure' type='quantitative' />
      <column caption='Movement Balance' datatype='integer' name='[movement_balance]' role='measure' type='quantitative' />
      <column caption='Movement Reactions' datatype='integer' name='[movement_reactions]' role='measure' type='quantitative' />
      <column caption='Movement Sprint Speed' datatype='integer' name='[movement_sprint_speed]' role='measure' type='quantitative' />
      <column caption='Nation Jersey Number' datatype='integer' name='[nation_jersey_number]' role='dimension' type='ordinal' />
      <column caption='Nation Position' datatype='string' name='[nation_position]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
      <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
      <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
      <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
      <column caption='Player Tags' datatype='string' name='[player_tags]' role='dimension' type='nominal' />
      <column caption='Player Traits' datatype='string' name='[player_traits]' role='dimension' type='nominal' />
      <column caption='Player Url' datatype='string' name='[player_url]' role='dimension' type='nominal' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Power Jumping' datatype='integer' name='[power_jumping]' role='measure' type='quantitative' />
      <column caption='Power Long Shots' datatype='integer' name='[power_long_shots]' role='measure' type='quantitative' />
      <column caption='Power Shot Power' datatype='integer' name='[power_shot_power]' role='measure' type='quantitative' />
      <column caption='Power Stamina' datatype='integer' name='[power_stamina]' role='measure' type='quantitative' />
      <column caption='Power Strength' datatype='integer' name='[power_strength]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Ram' datatype='string' name='[ram]' role='dimension' type='nominal' />
      <column caption='Rb' datatype='string' name='[rb]' role='dimension' type='nominal' />
      <column caption='Rcb' datatype='string' name='[rcb]' role='dimension' type='nominal' />
      <column caption='Rcm' datatype='string' name='[rcm]' role='dimension' type='nominal' />
      <column caption='Rdm' datatype='string' name='[rdm]' role='dimension' type='nominal' />
      <column caption='Real Face' datatype='string' name='[real_face]' role='dimension' type='nominal' />
      <column caption='Release Clause Eur' datatype='integer' name='[release_clause_eur]' role='measure' type='quantitative' />
      <column caption='Rf' datatype='string' name='[rf]' role='dimension' type='nominal' />
      <column caption='Rm' datatype='string' name='[rm]' role='dimension' type='nominal' />
      <column caption='Rs' datatype='string' name='[rs]' role='dimension' type='nominal' />
      <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
      <column caption='Rwb' datatype='string' name='[rwb]' role='dimension' type='nominal' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Skill Ball Control' datatype='integer' name='[skill_ball_control]' role='measure' type='quantitative' />
      <column caption='Skill Curve' datatype='integer' name='[skill_curve]' role='measure' type='quantitative' />
      <column caption='Skill Dribbling' datatype='integer' name='[skill_dribbling]' role='measure' type='quantitative' />
      <column caption='Skill Fk Accuracy' datatype='integer' name='[skill_fk_accuracy]' role='measure' type='quantitative' />
      <column caption='Skill Long Passing' datatype='integer' name='[skill_long_passing]' role='measure' type='quantitative' />
      <column caption='Skill Moves' datatype='integer' name='[skill_moves]' role='measure' type='quantitative' />
      <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
      <column caption='St' datatype='string' name='[st]' role='dimension' type='nominal' />
      <column caption='Team Jersey Number' datatype='integer' name='[team_jersey_number]' role='dimension' type='ordinal' />
      <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
      <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
      <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate' datatype='string' name='[work_rate]' role='dimension' type='nominal' />
      <group caption='Midfielder Types' name='[Midfielder Types]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1514053925982437378]' />
          <groupfilter function='member' level='[Calculation_1514053925982437378]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Chart 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
            <column caption='Is a good header of the ball' datatype='string' name='[Calculation_419116266431897600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attacking_heading_accuracy]&gt;= 70 then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attacking Finishing' datatype='integer' name='[attacking_finishing]' role='measure' type='quantitative' />
            <column caption='Attacking Heading Accuracy' datatype='integer' name='[attacking_heading_accuracy]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='Attribute' name='[attr:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_positions]' derivation='Attribute' name='[attr:player_positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='Attribute' name='[attr:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_position]' derivation='Attribute' name='[attr:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Movement Acceleration' datatype='integer' name='[movement_acceleration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419116266431897600]' derivation='None' name='[none:Calculation_419116266431897600:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sofifa_id]' derivation='None' name='[none:sofifa_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_position]' derivation='None' name='[none:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Power Shot Power' datatype='integer' name='[power_shot_power]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
            <column-instance column='[attacking_finishing]' derivation='Sum' name='[sum:attacking_finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement_acceleration]' derivation='Sum' name='[sum:movement_acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_shot_power]' derivation='Sum' name='[sum:power_shot_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
            <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
            <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:Calculation_419116266431897600:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_419116266431897600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CAM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CF&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LF&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LS&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LW&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RF&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RS&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RW&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:attacking_finishing:qk]' included-values='in-range'>
            <min>70</min>
            <max>91</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2026</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]' included-values='in-range'>
            <min>65</min>
            <max>91</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' included-values='in-range'>
            <min>70</min>
            <max>96</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_shot_power:qk]' included-values='in-range'>
            <min>60</min>
            <max>93</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' included-values='in-range'>
            <min>525000</min>
            <max>103649912</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:attacking_finishing:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_shot_power:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:Calculation_419116266431897600:nk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' />
              <size column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_shot_power:qk]' />
              <text column='[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]' />
              <lod column='[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:short_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:team_position:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:player_positions:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[attr:team_position:nk]> for <[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Other Positions: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[attr:player_positions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contract Expires in: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Overall / Potential&#9;&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]> / <[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Value Eur: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]> | ]]></run>
                <run fontcolor='#787878'>Wage Eur: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Finishing: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:attacking_finishing:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dribbling: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acceleration: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Shot Power: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_shot_power:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>#</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bx8s50tv7bt210jula814bfikd].[sum:attacking_finishing:qk]</rows>
        <cols>[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
            <column caption='Midfielder Type' datatype='string' name='[Calculation_1514053925982437378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [defending]&gt;= 70 then &quot;Defensive&quot;&#13;&#10;ELSEIF [shooting] &gt;= 70 then &quot;Offensive&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attacking Short Passing' datatype='integer' name='[attacking_short_passing]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='Attribute' name='[attr:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_positions]' derivation='Attribute' name='[attr:player_positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='Attribute' name='[attr:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_position]' derivation='Attribute' name='[attr:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column-instance column='[Midfielder Types]' derivation='InOut' name='[io:Midfielder Types:nk]' pivot='key' type='nominal' />
            <column caption='Mentality Vision' datatype='integer' name='[mentality_vision]' role='measure' type='quantitative' />
            <column caption='Movement Acceleration' datatype='integer' name='[movement_acceleration]' role='measure' type='quantitative' />
            <column caption='Movement Balance' datatype='integer' name='[movement_balance]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacking_short_passing]' derivation='None' name='[none:attacking_short_passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mentality_vision]' derivation='None' name='[none:mentality_vision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement_balance]' derivation='None' name='[none:movement_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sofifa_id]' derivation='None' name='[none:sofifa_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_position]' derivation='None' name='[none:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
            <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Skill Ball Control' datatype='integer' name='[skill_ball_control]' role='measure' type='quantitative' />
            <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
            <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending]' derivation='Sum' name='[sum:defending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement_acceleration]' derivation='Sum' name='[sum:movement_acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passing]' derivation='Sum' name='[sum:passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='Sum' name='[sum:shooting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_ball_control]' derivation='Sum' name='[sum:skill_ball_control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
            <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
            <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[Midfielder Types]'>
            <groupfilter function='level-members' level='[Calculation_1514053925982437378]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:attacking_short_passing:qk]' included-values='in-range'>
            <min>70</min>
            <max>85</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:mentality_vision:qk]' included-values='in-range'>
            <min>60</min>
            <max>84</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:movement_balance:qk]' included-values='in-range'>
            <min>70</min>
            <max>94</max>
          </filter>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CAM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CDM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LAM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LCM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LDM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RAM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RCM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RDM&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RM&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2025</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' included-values='in-range'>
            <min>1600000</min>
            <max>57000000</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:attacking_short_passing:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:movement_balance:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:mentality_vision:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[Midfielder Types]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' />
              <size column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]' />
              <text column='[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]' />
              <lod column='[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:short_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:team_position:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:player_positions:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:shooting:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[attr:team_position:nk]> for <[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Other Positions: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[attr:player_positions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contract Expires in: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Overall / Potential&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]> / <[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Value Eur: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]> | ]]></run>
                <run fontcolor='#787878'>Wage Eur: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Passing: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:passing:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defending: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dribbling: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Skill Ball Control: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:skill_ball_control:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movement Acceleration: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#818b91'>Shooting:</run>
                <run bold='true'><![CDATA[ <[federated.03bx8s50tv7bt210jula814bfikd].[sum:shooting:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>#</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bx8s50tv7bt210jula814bfikd].[sum:passing:qk]</rows>
        <cols>[federated.03bx8s50tv7bt210jula814bfikd].[sum:skill_ball_control:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
            <column caption='Defender Types' datatype='string' name='[Calculation_1514053926004666374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([team_position], &quot;CB&quot;) OR CONTAINS([team_position], &quot;LCB&quot;) OR CONTAINS([team_position], &quot;RCB&quot;) THEN &quot;Center-Backs&quot;&#13;&#10;ELSE &quot;Full-Backs&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Attacking Crossing' datatype='integer' name='[attacking_crossing]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='Attribute' name='[attr:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_positions]' derivation='Attribute' name='[attr:player_positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='Attribute' name='[attr:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_position]' derivation='Attribute' name='[attr:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Defending Sliding Tackle' datatype='integer' name='[defending_sliding_tackle]' role='measure' type='quantitative' />
            <column caption='Defending Standing Tackle' datatype='integer' name='[defending_standing_tackle]' role='measure' type='quantitative' />
            <column caption='Mentality Interceptions' datatype='integer' name='[mentality_interceptions]' role='measure' type='quantitative' />
            <column caption='Movement Acceleration' datatype='integer' name='[movement_acceleration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1514053926004666374]' derivation='None' name='[none:Calculation_1514053926004666374:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending]' derivation='None' name='[none:defending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending_standing_tackle]' derivation='None' name='[none:defending_standing_tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physic]' derivation='None' name='[none:physic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sofifa_id]' derivation='None' name='[none:sofifa_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_position]' derivation='None' name='[none:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Physic' datatype='integer' name='[physic]' role='measure' type='quantitative' />
            <column caption='Player Positions' datatype='string' name='[player_positions]' role='dimension' type='nominal' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Power Strength' datatype='integer' name='[power_strength]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
            <column-instance column='[attacking_crossing]' derivation='Sum' name='[sum:attacking_crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending]' derivation='Sum' name='[sum:defending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending_sliding_tackle]' derivation='Sum' name='[sum:defending_sliding_tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defending_standing_tackle]' derivation='Sum' name='[sum:defending_standing_tackle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mentality_interceptions]' derivation='Sum' name='[sum:mentality_interceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movement_acceleration]' derivation='Sum' name='[sum:movement_acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physic]' derivation='Sum' name='[sum:physic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_strength]' derivation='Sum' name='[sum:power_strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
            <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
            <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:Calculation_1514053926004666374:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1514053926004666374:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:defending:qk]' included-values='in-range'>
            <min>70</min>
            <max>82</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:defending_standing_tackle:qk]' included-values='in-range'>
            <min>75</min>
            <max>85</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:physic:qk]' included-values='in-range'>
            <min>65</min>
            <max>82</max>
          </filter>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;CB&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LB&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LCB&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;LWB&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RB&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RCB&quot;' />
              <groupfilter function='member' level='[none:team_position:nk]' member='&quot;RWB&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:defending:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:physic:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:defending_standing_tackle:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:Calculation_1514053926004666374:nk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' />
              <size column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_strength:qk]' />
              <text column='[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]' />
              <lod column='[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:short_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:team_position:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:player_positions:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending_standing_tackle:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending_sliding_tackle:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:mentality_interceptions:qk]' />
              <lod column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:attacking_crossing:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[attr:team_position:nk]> for <[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Other Positions: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[attr:player_positions:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Contract Expires in: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Overall / Potential&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]> / <[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Value Eur: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]> | ]]></run>
                <run fontcolor='#787878'>Wage Eur: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Defending: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defending Sliding Tackle: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending_sliding_tackle:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Defending Standing Tackle: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending_standing_tackle:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movement Acceleration: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Physique:  </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:physic:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Strength: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_strength:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Interception:</run>
                <run bold='true' fontcolor='#818b91'>Æ </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:mentality_interceptions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Crossing:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:attacking_crossing:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>#</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bx8s50tv7bt210jula814bfikd].[sum:defending:qk]</rows>
        <cols>[federated.03bx8s50tv7bt210jula814bfikd].[sum:physic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
          </datasources>
          <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='Attribute' name='[attr:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[short_name]' derivation='Attribute' name='[attr:short_name:nk]' pivot='key' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
            <column caption='Gk Diving' datatype='integer' name='[gk_diving]' role='measure' type='quantitative' />
            <column caption='Gk Handling' datatype='integer' name='[gk_handling]' role='measure' type='quantitative' />
            <column caption='Gk Kicking' datatype='integer' name='[gk_kicking]' role='measure' type='quantitative' />
            <column caption='Gk Positioning' datatype='integer' name='[gk_positioning]' role='measure' type='quantitative' />
            <column caption='Gk Reflexes' datatype='integer' name='[gk_reflexes]' role='measure' type='quantitative' />
            <column caption='Gk Speed' datatype='integer' name='[gk_speed]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_name]' derivation='None' name='[none:short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sofifa_id]' derivation='None' name='[none:sofifa_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team_position]' derivation='None' name='[none:team_position:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
            <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
            <column caption='Sofifa Id' datatype='integer' name='[sofifa_id]' role='dimension' type='ordinal' />
            <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_diving]' derivation='Sum' name='[sum:gk_diving:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_handling]' derivation='Sum' name='[sum:gk_handling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_kicking]' derivation='Sum' name='[sum:gk_kicking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_positioning]' derivation='Sum' name='[sum:gk_positioning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_reflexes]' derivation='Sum' name='[sum:gk_reflexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gk_speed]' derivation='Sum' name='[sum:gk_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Team Position' datatype='string' name='[team_position]' role='dimension' type='nominal' />
            <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
            <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]'>
            <groupfilter function='member' level='[none:team_position:nk]' member='&quot;GK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_kicking:qk]' included-values='in-range'>
            <min>60</min>
            <max>77</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_reflexes:qk]' included-values='in-range'>
            <min>65</min>
            <max>89</max>
          </filter>
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:age:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[none:team_position:nk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_kicking:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_reflexes:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]</column>
            <column>[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_kicking:qk]' />
              <size column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_reflexes:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:short_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_handling:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_speed:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' />
              <tooltip column='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' />
              <text column='[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]' />
              <lod column='[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[GK for <[federated.03bx8s50tv7bt210jula814bfikd].[attr:club_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91'>Contract Expires in:</run>
                <run bold='true' fontcolor='#818b91'>Æ </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91'>Overall / Potential</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:overall:qk]> / <[federated.03bx8s50tv7bt210jula814bfikd].[sum:potential:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#818b91'>Value: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]> | ]]></run>
                <run fontcolor='#818b91'>Wage: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Diving: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_diving:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Handling: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_handling:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Kicking: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_kicking:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Positioning: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_positioning:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reflexes: </run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_reflexes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_speed:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>#</run>
                <run bold='true'><![CDATA[<[federated.03bx8s50tv7bt210jula814bfikd].[none:sofifa_id:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_diving:qk]</rows>
        <cols>[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_positioning:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Forwards (Age - 22 or Under)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
      </datasources>
      <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
        <column caption='Is a good header of the ball' datatype='string' name='[Calculation_419116266431897600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [attacking_heading_accuracy]&gt;= 70 then &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
        </column>
        <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_419116266431897600]' derivation='None' name='[none:Calculation_419116266431897600:nk]' pivot='key' type='nominal' />
        <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
        <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
        <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
        <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5488' id='16' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6366'>
              <zone h='92756' id='5' type-v2='layout-basic' w='99034' x='483' y='6366'>
                <zone h='92756' id='3' name='Sheet 1' show-title='false' w='72299' x='16295' y='6366'>
                </zone>
                <zone fixed-size='160' h='84523' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15812' x='483' y='14599'>
                  <zone h='8013' id='8' name='Sheet 1' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15812' x='483' y='14599'>
                  </zone>
                  <zone h='8452' id='9' name='Sheet 1' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15812' x='483' y='22612'>
                  </zone>
                  <zone h='8452' id='10' name='Sheet 1' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15812' x='483' y='31064'>
                  </zone>
                </zone>
                <zone h='9120' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' type-v2='color' w='10923' x='88594' y='6366'>
                </zone>
                <zone h='83636' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_shot_power:qk]' type-v2='size' w='10923' x='88594' y='15486'>
                </zone>
                <zone h='8233' id='11' mode='checkdropdown' name='Sheet 1' param='[federated.03bx8s50tv7bt210jula814bfikd].[none:Calculation_419116266431897600:nk]' type-v2='filter' w='15812' x='483' y='6366'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Midfielders (Age - 22 or Under)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
      </datasources>
      <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
        <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
        <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
        <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
        <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
        <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5488' id='16' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6366'>
              <zone h='92756' id='5' type-v2='layout-basic' w='99034' x='483' y='6366'>
                <zone h='92756' id='3' name='Sheet 2' w='71938' x='16595' y='6366'>
                </zone>
                <zone fixed-size='160' h='92756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16112' x='483' y='6366'>
                  <zone h='6696' id='11' mode='dropdown' name='Sheet 2' param='[federated.03bx8s50tv7bt210jula814bfikd].[Midfielder Types]' type-v2='filter' w='16112' x='483' y='6366'>
                  </zone>
                  <zone h='8013' id='8' name='Sheet 2' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16112' x='483' y='13062'>
                  </zone>
                  <zone h='8452' id='9' name='Sheet 2' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16112' x='483' y='21075'>
                  </zone>
                  <zone h='8452' id='10' name='Sheet 2' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16112' x='483' y='29527'>
                  </zone>
                </zone>
                <zone h='7904' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' type-v2='color' w='10984' x='88533' y='6366'>
                </zone>
                <zone h='84852' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:dribbling:qk]' type-v2='size' w='10984' x='88533' y='14270'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Defenders (Age - 22 or Under)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
      </datasources>
      <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
        <column caption='Defender Types' datatype='string' name='[Calculation_1514053926004666374]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([team_position], &quot;CB&quot;) OR CONTAINS([team_position], &quot;LCB&quot;) OR CONTAINS([team_position], &quot;RCB&quot;) THEN &quot;Center-Backs&quot;&#13;&#10;ELSE &quot;Full-Backs&quot;&#13;&#10;END' />
        </column>
        <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1514053926004666374]' derivation='None' name='[none:Calculation_1514053926004666374:nk]' pivot='key' type='nominal' />
        <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
        <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
        <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
        <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5488' id='18' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92756' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='6366'>
              <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6366'>
                <zone h='92756' id='5' type-v2='layout-basic' w='99034' x='483' y='6366'>
                  <zone h='92756' id='3' name='Sheet 3' w='73989' x='14484' y='6366'>
                  </zone>
                  <zone fixed-size='160' h='92756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14001' x='483' y='6366'>
                    <zone h='6696' id='11' mode='dropdown' name='Sheet 3' param='[federated.03bx8s50tv7bt210jula814bfikd].[none:Calculation_1514053926004666374:nk]' type-v2='filter' w='14001' x='483' y='6366'>
                    </zone>
                    <zone h='8013' id='8' name='Sheet 3' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14001' x='483' y='13062'>
                    </zone>
                    <zone h='8452' id='9' name='Sheet 3' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14001' x='483' y='21075'>
                    </zone>
                    <zone h='8452' id='10' name='Sheet 3' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14001' x='483' y='29527'>
                    </zone>
                  </zone>
                  <zone h='7903' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:movement_acceleration:qk]' type-v2='color' w='11044' x='88473' y='6366'>
                  </zone>
                  <zone h='84853' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:power_strength:qk]' type-v2='size' w='11044' x='88473' y='14269'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Goal Keepers (Age - 22 or Under)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='soccer_players_21 - soccer_players_21' name='federated.03bx8s50tv7bt210jula814bfikd' />
      </datasources>
      <datasource-dependencies datasource='federated.03bx8s50tv7bt210jula814bfikd'>
        <column caption='Contract Valid Until' datatype='integer' name='[contract_valid_until]' role='measure' type='quantitative' />
        <column-instance column='[contract_valid_until]' derivation='Sum' name='[sum:contract_valid_until:qk]' pivot='key' type='quantitative' />
        <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wage_eur]' derivation='Sum' name='[sum:wage_eur:qk]' pivot='key' type='quantitative' />
        <column caption='Value Eur' datatype='integer' default-format='c&quot;€‎ &quot;#,##0,,M;&quot;€‎ &quot;-#,##0,,M' name='[value_eur]' role='measure' type='quantitative' />
        <column caption='Wage Eur' datatype='integer' default-format='c&quot;€‎&quot;#,##0,K;&quot;€‎&quot;-#,##0,K' name='[wage_eur]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5488' id='15' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92756' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6366'>
              <zone h='92756' id='5' type-v2='layout-basic' w='99034' x='483' y='6366'>
                <zone h='92756' id='3' name='Sheet 4' w='73447' x='14362' y='6366'>
                </zone>
                <zone fixed-size='160' h='92756' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13879' x='483' y='6366'>
                  <zone h='8013' id='8' name='Sheet 4' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:contract_valid_until:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13879' x='483' y='6366'>
                  </zone>
                  <zone h='8013' id='9' name='Sheet 4' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:value_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13879' x='483' y='14379'>
                  </zone>
                  <zone h='8013' id='10' name='Sheet 4' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:wage_eur:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13879' x='483' y='22392'>
                  </zone>
                </zone>
                <zone h='9016' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_kicking:qk]' type-v2='color' w='11708' x='87809' y='6366'>
                </zone>
                <zone h='83740' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.03bx8s50tv7bt210jula814bfikd].[sum:gk_reflexes:qk]' type-v2='size' w='11708' x='87809' y='15382'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
