<!DOCTYPE html>
<html>
<head>
	<title>Forwards - Sports Analytics</title>
		<style>
		body {
			margin: 0;
			padding: 0;
		}
        .intro {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 26px;
            margin: 0 auto;
			max-width: 1000px;
        }
		.intro2{
			background-color: #ffffff;
			padding: 20px;
			text-align: justify;
			font-size: 26px;
            margin: 0 auto;
			max-width: 1000px;
		}
		.header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px;
			font-size: 32px;
			font-weight: bold;
		}
        ul{
            text-align: justifyl
        }
		nav {
			background-color: #555;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			padding: 10px;
			border-top: 5px solid #333;
		}
		nav a {
			color: white;
			text-decoration: none;
			padding: 10px 20px;
			margin: 0 10px;
			border: 2px solid white;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		nav a:hover {
			background-color: white;
			color: black;
		}
		nav a.active {
			background-color: white;
			color: black;
		}
		.back-btn {
			display: block;
			margin-top: 20px;
			text-align: center;
		}
        .content-box {
        width: 250px;
        height: 250px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .content-box:hover {
        background-color: #4CAF50;
        color: white;
        transform: scale(1.1);
      }

      .content-box:hover h3 {
        color: white;
      }
      .container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.box {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
</style>
</head>
<body>
	<div class="header">
		<h2>Forwards 🎯</h2>
	</div>
	<nav>
		<a href="index.html" class="active">Home</a>
		<a href="forwards.html">Forwards</a>
		<a href="midfielders.html">Midfielders</a>
		<a href="defenders.html">Defenders</a>
		<a href="goalkeepers.html">Goal Keepers</a>
	</nav>

    <div class="intro">
		<h2>Profile</h2>
		<p>Forwards are outfield positions in an association football team who play the furthest up the
			 pitch and are therefore most responsible for scoring goals as well as assisting them. 
			 As with any attacking player, the role of the forward relies heavily on being able to create space for attack.</p>
			 <br>Here we have created a scatter chart for the most promising young forwards based on certain criteria.
	</div>
	<div class="intro2">
		<h3>Criteria</h3>
		Main Criteria:
		<ul style="text-align: justify;">
		<li>Finishing (must be 70 or more)</li>
		<li>Dribbling (must be 65 or more)</li>
		<li>Acceleration (must be 70 or more)</li>
		<li>Shot Power (must be 60 or more)</li>
		</ul>
		Sub Criteria:
		<ul style="text-align: justify;">
			<li>Good Header of the Ball (must be 70 more)</li>
			<li>Contract</li>
			<li>Wages</li>
			<li>Cost</li>
			</ul>
	</div>
	<div class="intro">
		<h2>Tableau visualization</h2>
	</div>
    <div>
		<div class='tableauPlaceholder' id='viz1684150054928' style='position: relative'><noscript><a href='#'><img alt='Forwards (Age - 22 or Under) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;FootballScoutingAnalytics-Forwards&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='FootballScoutingAnalytics-Forwards&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;FootballScoutingAnalytics-Forwards&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1684150054928');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='827px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script><!-- Paste the Tableau Public embed code here -->
		<a href="https://public.tableau.com/views/FootballScoutingAnalytics-Forwards/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link">View My Tableau Public Dashboard</a>
	</div>
	<footer>
		<div class="back-btn">
			<a href="index.html">Back to home</a>
		</div>
	</footer>
</body>
</html>